# VH_Burguer

./: README.md
VHBurguer/: Program.cs  VHBurguer.csproj  VHBurguer.http  VHBurguer.sln  appsettings.json
VHBurguer/Applications/Autenticacao/: GeradorTokenJwt.cs
VHBurguer/Applications/Services/: AutenticacaoService.cs  UsuarioService.cs
VHBurguer/Contexts/: VH_BurguerContext.cs
VHBurguer/Controllers/: AutentacacaoController.cs  ProdutoController.cs  UsuarioController.cs
VHBurguer/DTOs/: CriarUsuarioDto.cs  LerUsuarioDto.cs
VHBurguer/DTOs/AutenticacaoDto/: LoginDto.cs  TokenDto.cs
VHBurguer/DTOs/ProdutoDto/: CriarProdutoDto.cs  LerProdutoDto.cs
VHBurguer/DTOs/UsuarioDto/: CriarUsuarioDto.cs  LerUsuarioDto.cs
VHBurguer/Domains/: Log_AlteracaoProduto.cs
VHBurguer/Exceptions/: DomainException.cs
VHBurguer/Interfaces/: IProdutoRepository.cs  IUsuarioRepository.cs
VHBurguer/Properties/: launchSettings.json
VHBurguer/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs
